<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stel.css">
</head>
<body>

<div class="header">
  <h1>Naruto</h1>
  <center> <img src="nar.png"></center> <br>
  <p>Konoha no Orenji Hokage.</p>
</div>

<div class="topnav">
    <a href="https://saweria.co/Fazz">Donate</a>
    <a href="https://www.instagram.com/fazrilaryaputra_/">Instagram</a>
    <a href="https://www.facebook.com/fazril.aryaputra/">Facebook</a>
  </div>

 

<div class="row">
  <div class="column">
    <h2>Jutsu</h2>
    <p>Jurus, teknik, mantra atau sesuatu yang digunakan oleh ninja sebagai serangan maupun pertahanan. Secara umum dapat dibagi menjadi tiga, yaitu Taijutsu, Ninjutsu, dan Genjutsu. Yang dimaksud dengan Taijutsu adalah teknik dasar ninja berupa gerakan fisik seperti melompat, memukul, atau menendang. Ninjutsu adalah teknik ninja yang menggunakan chakra untuk mengeluarkan jurus-jurus dengan elemen tertentu. Sedangkan Genjutsu adalah teknik ninja yang mampu membawa musuhnya ke dalam dunia ilusi. Sebenarnya masih banyak jenis jurus lain seperti Juuinjutsu, segel yang ada pada leher Sasuke. Fuuinjutsu, segel yang berada pada tubuh Naruto tempat Kyuubi berada, dan lain-lain.
        Kuchiyose.</p>
  </div>
  
  <div class="column">
    <h2>Kuchiyose</h2>
    <p>Kuchiyose atau "hewan panggilan" (summon) adalah hewan yang dapat dipanggil untuk membantu ninja. Contohnya adalah ketika Kakashi memanggil pasukan anjing (dog pack) untuk membantunya melawan Zabuza (versi anime: episode 6 hingga episode 12 dan versi manga dari jilid 3 hingga jilid 6), Jiraiya memanggil Gamabunta (seekor katak raksasa), Orochimaru memanggil Manda (seekor ular raksasa), Tsunade memanggil Katsuyu (seekor siput raksasa), Naruto memanggil katak yang merupakan anak dari Gamabunta yaitu Gamakichi (kadang-kadang datang bersama adiknya Gamatatsu yang akhirnya hanya mengganggu) dan Sasuke pun mempunyai Summon elang dan ular.</p>
  </div>
  
  <div class="column">
    <h2>Bijuu</h2>
    <p>Siluman yang berasal dari chakra yang besar. Berjumlah 9 ekor (Ichibi, Nibi, Sanbi, Yonbi, Gobi, Rokubi, Nanabi, Hachibi, dan Kyuubi). Menurut para penduduk yang desanya memiliki Bijuu, satu tebasan ekor mereka dapat menyebabkan bencana besar.</p>
  </div>
</div>

<div class="footer">
    <center><font color="white"><p>Copyright @Faz</p></font></center>
  </div>

</body>
</html>
